
C-MINUS COMPILATION: test.2.txt

Building Symbol Table...


< Symbol Table >
 Symbol Name   Symbol Kind   Symbol Type    Scope Name   Location  Line Numbers
-------------  -----------  -------------  ------------  --------  ------------
main           Function     void           global        2           1 
input          Function     int            global        0           0    8 
output         Function     void           global        1           0   18 
value          Variable     int            output        0           0 
i              Variable     int            main          0           3    5    6    8   10   10   13   14   16   18 
x              Variable     int[]          main          1           3    8   16   18 


< Functions >
Function Name   Return Type   Parameter Name  Parameter Type
-------------  -------------  --------------  --------------
main           void                           void        
input          int                            void        
output         void          
-              -              value           int         


< Global Symbols >
 Symbol Name   Symbol Kind   Symbol Type
-------------  -----------  -------------
main           Function     void         
input          Function     int          
output         Function     void         


< Scopes >
 Scope Name   Nested Level   Symbol Name   Symbol Type
------------  ------------  -------------  -----------
output        1             value          int        

main          1             i              int        
main          1             x              int[]      


Checking Types...

Type Checking Finished
